<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .rectangle{

        }
    </style>
    <?php
    /**
     * Создать алгоритм на языке PHP, который отслеживает текущее время и в зависимости от этого выводит на
     * экран прямоугольник того или иного размера с тем или иным фоновым цветом:
     * -если текущая минута кратна трём (например, 19:21 или 15:57), то выводим на экран красный прямоугольник,
     *  где ширина (в px) - это текущий час умножить на 10, а высота (в px) - это текущий день месяца в квадрате;
     * -если текущая минута кратная двум, НО не кратна трём (например, 10:02 или 11:14), то выводим на экран
     *  желтый квадрат, где ширина и высота (в px) - это корень из текущего года, округленный до целого числа;
     * -во всех остальных случаях выводим на экран зеленый прямоугольник, где ширина (в px) - это текущая минута,
     *  умноженная на текущую секунду, а высота (в px) - это текущий час в квадрате
     */

    $hour = (int)date('G');
    $min = (int)date('i');
    $month = (int)date('j');
    $year = (int)date('Y');
    $sec = (int)date('s');

    if ($min % 3 == 0){
        $bcolor = 'red';
        $wd = $hour * 10;
        $hg = $month * $month;
    } elseif ($min % 2 == 0) {
        $bcolor = 'yellow';
        $wd = floor(sqrt($year));
        $hg = $wd;
    } else {
        $bcolor = 'green';
        $wd = $min * $sec;
        $hg = $hour * $hour;
    }
    ?>
</head>
    <body>
        <div class="rectangle" style="background:<?=$bcolor ?>; width: <?= $wd ?>px; height: <?= $hg ?>px;" "></div>
    </body>
</html>

